<!DOCTYPE html>
	<html>
		<head>
			<title>My Quiz</title>
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			
			<script scr="JQurry.js"></script>
			
			<link rel="stylesheet" href="style.css">
			
		</head>
		
		<body>
		
			<h1>
			
				My Quiz!
				
			</h1>
			
			<div class="grid-container">
			<div class="item1">
				
				<a href="noun.html">
		
					Noun
			
				</a>
				
				<a href="verb.html">
		
					Verb
			
				</a>
				
				</div>
			<div class="item2">Menu</div>
			<div class="item3">Main</div>  
			<div class="item4">Right</div>
			<div class="item5">Footer</div>
			</div>

			
		</body>
			
	</html>
